PORT=4000
DB_URI="mongodb://127.0.0.1:27017/admin"
JWT_SECRET=bfiwfufuwfbubvidjwqbdqjh
JWT_EXPIRE=5d
# NODE_ENV=development
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
EMAIL_USERNAME=prodev20023@gmail.com
EMAIL_PASSWORD=edvgcylghecxqypl